<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Fridge Magnets</title>
</head>

<!-- CSS Styles (These styles are provided to you. Don't touch these!) -->
<style>
  body {
    background: url(Assets/fridge.png) no-repeat;
  }

  .letter {
    width: 30px;
    height: 30px;
    border-style: solid;
    padding: 2px;
    float: left;
    margin: 2px;
    
  }

  .letter-button-color {
    color: darkcyan;
  }

  .fridge-color {
    color: orange;
    display: inline-block;
    font-size:2em;
    border:1px solid orange;
    padding:1%;
    box-sizing: border-box;
    margin-left:1%;
  }

  #display {
    margin-top: 18px;
    height: 615px;
    width: 275px;
    margin-left: 20px;
    
    
  }

  #buttons {
    padding-top: 60px;
    margin-left:2%;
    height:100px;
    width:60%;
  }

  #buttons > span{
    margin:1%;
    border:2px solid black;
    padding:1%;
    box-sizing: border-box;
    cursor: pointer;
  }

  #buttons > span:hover{
    color:white;
    background: black;
  }

  #clear {
    margin-left: 20px;
    font-size: 25px;
    color: black;
    border-style: solid;
    width: 100px;
    position:relative;
    bottom:40px;
  }
</style>

<body>
  <div id="display"></div>
  <div id="buttons"></div>
  <button id="clear" class="btn">clear</button>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {

      // Here we are provided an initial array of letters.
      // Use this array to dynamically create buttons on the screen.

      
       let letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "_"]
      

      for(let i = letters.length - 1; i >=0 ; i--){
            $('#buttons').prepend('<span id='+ letters[i] +' class="btn">'+ letters[i] +'</span>')
      }

      $('.btn').on("click",function(){
        if(this.id === 'clear'){
          $('#display').html('')
        }
        else{
          $('#display').append('<div class="fridge-color">' + this.id + '</div>')
        }
      });
      


      // MAJOR TASK #1: DYNAMICALLY CREATE BUTTONS
      // =================================================================================

      // 1. Create a for-loop to iterate through the letters array.



      // Inside the loop...

      // 2. Create a variable named "letterBtn" equal to $("<button>");

      // 3. Then give each "letterBtn" the following classes: "letter-button" "letter" "letter-button-color".

      // 4. Then give each "letterBtn" a data-attribute called "data-letter", with a value eqaual to "letters[i]"

      // 5. Then give each "letterBtn" a text equal to "letters[i]".

      // 6. Finally, append each "letterBtn" to the "#buttons" div (provided).

      // Be sure to test that your code works for this major task, before proceeding to the next one!

      // MAJOR TASK #2: ATTACH ON-CLICK EVENTS TO "LETTER" BUTTONS
      // =================================================================================

      // 7. Create an "on-click" event attached to the ".letter-button" class.

      // Inside the on-click event...

      // 8. Create a variable called "fridgeMagnet" and set the variable equal to a new div.

      // 9. Give each "fridgeMagnet" the following classes: "letter fridge-color".

      // 10. Then chain the following code onto the "fridgeMagnet" variable: .text($(this).attr("data-letter"))

      // 11. Lastly append the fridgeMagnet variable to the "#display" div (provided);

      // Be sure to test that your code works for this major task, before proceeding to the next one!

      // MAJOR TASK #3: ATTACH ON-CLICK EVENTS TO "CLEAR" BUTTON
      // =================================================================================

      // 12. Create an "on-click" event attached to the "#clear" button id.

      // Inside the on-click event...

      // 13. Use the jQuery "empty()" method to clear the contents of the "#display" div.

    });
  </script>
</body>

</html>
